# AutomationExercise-RestAssured-API-Framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: api.tests.yml
src/test/java/api/base/: BaseTest.java
src/test/java/api/client/: ApiClient.java
src/test/java/api/constants/: Endpoints.java
src/test/java/api/models/request/: Brands.java  Category.java  Product.java  SearchProductRequest.java  UserType.java  Users.java
src/test/java/api/models/response/: UserResponse.java
src/test/java/api/reports/: ExtentManager.java  ReportLogger.java  TestListener.java
src/test/java/api/specifications/: RequestSpecs.java  ResponseSpecs.java
src/test/java/api/tests/: BrandsTests.java  ProductTests.java  SearchProductTests.java  UserAccountTests.java  UserLoginTests.java
src/test/java/api/utils/: AllureAttachments.java  ApiReportUtil.java  ConfigReader.java  FakerUtils.java  PojoConverter.java  ProductDataGenerator.java  SchemaValidatorUtil.java
src/test/java/api/utils/PayloadBuilder/: BrandsPayloadBuilder.java  ProductPayloadBuilder.java  SearchProductsBuilder.java  UserPayloadBuilder.java
src/test/java/api/validators/: ResponseValidator.java
src/test/resources/config/: config.properties
src/test/resources/schemas/: brands-schema.json  products-schema.json
